0	->	0	== background
1	->	1	== l_putamen 
2	->	2	== r_putamen  
3	->	3	== l_caudate 
4	->	4	== r_caudate 
5	->	5	== l_nucleus_accumbens
6	->	6	== r_nucleus_accumbens
7	->	7	== l_extended_amygdala 
8	->	8	== r_extended_amygdala
9	->	9	== l_external_globus_pallidus
10	->	10	== r_external_globus_pallidus
11	->	11	== l_internal_globus_pallidus 
12	->	12	== r_internal_globus_pallidus
13	->	13	== l_substantia_nigra_pars_compacta
14	->	14	== r_substantia_nigra_pars_compacta 
15	->	15	== l_red_nucleus
16	->	16	== r_red_nucleus
17	->	17	== l_substantia_nigra_pars_reticulata
18	->	18	== r_substantia_nigra_pars_reticulata 
19	->	19	== l_parabrachial_pigmented_nucleus 
20	->	20	== r_parabrachial_pigmented_nucleus 
21	->	21	== l_ventral_tegmental_area 
22	->	22	== r_ventral_tegmental_area 
23	->	23	== l_ventral_pallidum
24	->	24	== r_ventral_pallidum
25	->	25	== l_habenular_nucleus 
26	->	26	== r_habenular_nucleus 
27	->	27	== l_hypothalamus 
28	->	28	== r_hypothalamus 
29	->	29	== l_mamillary_nucleus 
30	->	30	== r_mamillary_nucleus 
31	->	31	== l_subthalamic_nucleus 
32	->	32	== r_subthalamic_nucleus 

